<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание 4</title>
    <style type="text/css">
        body {
        background-image: url(venv/passport.jpg);     <!-- рисунок из текущего раздела -->
        background-position: center-bottom;
        background-repeat: no-repeat;
        }
        .block1 {
        margin-left: 100px;
        margin-top: 70px;
        }
        .block2 {
        margin-left: 80px;
        margin-top: 45px;
        }
        .block3 {
        margin-left: 300px;
        margin-top: -20px;
        }
        .block4 {
        margin-left: 200px;
        margin-top: 190px;
        }
        .block5 {
        margin-left: 200px;
        margin-top: 27px;
        }
        .block6 {
        margin-left: 200px;
        margin-top: 2px;
        }
        .block7 {
        margin-left: 160px;
        margin-top: 5px;
        }
        .block8 {
        margin-left: 270px;
        margin-top: -20px;
        }
        .block9 {
        margin-left: 230px;
        margin-top: 4px;
        }
        .photo {
        margin-left: 25px;
        margin-top:-115px;
    </style>

</head>
<body>
<div class = "block1">МВД ПО РЕСПУБЛИКЕ БУРЯТИЯ</div>
<div class = "block2">03.03.2014</div>
<div class = "block3">789-001</div>
<div class = "block4">Зубкова</div>
<div class = "block5">Вероника</div>
<div class = "block6">Евгеньевна</div>
<div class = "block7">Жен.</div>
<div class = "block8">28.11.2000</div>
<div class = "block9">Гор.Улан-Удэ <br> Респ. Бурятия</div>
<div class = "photo"><img src = "https://i.pinimg.com/originals/4a/6a/a1/4a6aa1aeb6a39704b7c4095d9fbc4dcb.jpg"></div> <!-- рисунок из внешнего источника -->
<p><img alt = "не совсем понимаю, что значит в задании библиотека изображений, но вот ссылка" src="#"></p>
</body>
</html>